<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Spinner
        android:id="@+id/ContadorCmbMarca"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/ContadorLblMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ContadorCmbMarca"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ContadorCmbMarca"
        android:layout_toLeftOf="@+id/ContadorCmbMarca"
        android:gravity="right|center_vertical"
        android:text="@string/ContadorLblMarca"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/ContadorCmbTipo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ContadorCmbMarca"
        android:layout_below="@+id/ContadorCmbMarca" />

    <EditText
        android:id="@+id/ContadorTxtSerie"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ContadorCmbTipo"
        android:layout_below="@+id/ContadorCmbTipo"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ContadorTxtLectura1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ContadorTxtSerie"
        android:layout_below="@+id/ContadorTxtSerie"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ContadorTxtLectura2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ContadorTxtLectura1"
        android:layout_below="@+id/ContadorTxtLectura1"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/ContadorLblTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ContadorTxtSerie"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ContadorLblMarca"
        android:layout_below="@+id/ContadorLblMarca"
        android:gravity="right|center_vertical"
        android:text="@string/ContadorLblTipo"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/ContadorLblSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ContadorTxtLectura1"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ContadorTxtSerie"
        android:layout_toLeftOf="@+id/ContadorTxtSerie"
        android:gravity="right|center_vertical"
        android:text="@string/ContadorLblSerie"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/ContadorLblLectura1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ContadorTxtLectura2"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ContadorLblSerie"
        android:layout_below="@+id/ContadorLblSerie"
        android:gravity="right|center_vertical"
        android:text="@string/ContadorLblLectura1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/ContadorLblLectura2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ContadorTxtLectura2"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ContadorLblLectura1"
        android:layout_alignTop="@+id/ContadorTxtLectura2"
        android:gravity="right|center_vertical"
        android:text="@string/ContadorLblLectura2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ContadorBtnRegistrar" >

        <ListView
            android:id="@+id/ContadorLstContador"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </ListView>

    </HorizontalScrollView>

    <Button
        android:id="@+id/ContadorBtnRegistrar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ContadorTxtLectura2"
        android:text="@string/ContadorBtnRegistrar" />

    <Button
        android:id="@+id/ContadorBtnEliminar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ContadorBtnRegistrar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ContadorBtnRegistrar"
        android:layout_toRightOf="@+id/ContadorBtnRegistrar"
        android:text="@string/ContadorBtnEliminar" />

</RelativeLayout>
