<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Spinner
        android:id="@+id/DatosCmbIrregularidades"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DatosCmbIrregularidades"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/DatosCmbIrregularidades"
        android:layout_toLeftOf="@+id/DatosCmbIrregularidades"
        android:gravity="right|center_vertical"
        android:text="@string/DatosCmbIrregularidades"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/DatosCmbPruebaRozamiento"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/DatosCmbIrregularidades"
        android:layout_below="@+id/DatosCmbIrregularidades" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DatosCmbPruebaRozamiento"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/DatosCmbPruebaRozamiento"
        android:gravity="right|center_vertical"
        android:text="@string/DatosCmbPruebaRozamiento"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/DatosCmbPruebaFrenado"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/DatosCmbPruebaRozamiento"
        android:layout_below="@+id/DatosCmbPruebaRozamiento" />

    <Spinner
        android:id="@+id/DatosCmbPruebaVacio"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/DatosCmbPruebaFrenado"
        android:layout_below="@+id/DatosCmbPruebaFrenado" />

    <Spinner
        android:id="@+id/DatosCmbFamilias"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/DatosCmbPruebaVacio"
        android:layout_below="@+id/DatosCmbPruebaVacio" />

    <Spinner
        android:id="@+id/DatosCmbFotos"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/DatosCmbFamilias"
        android:layout_below="@+id/DatosCmbFamilias" />

    <Spinner
        android:id="@+id/DatosCmbElectricista"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/DatosCmbFotos"
        android:layout_below="@+id/DatosCmbFotos" />

    <Spinner
        android:id="@+id/DatosCmbClaseMedidor"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/DatosCmbElectricista"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/DatosCmbElectricista" />

    <Spinner
        android:id="@+id/DatosCmbUbicacionMedidor"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/DatosCmbClaseMedidor"
        android:layout_below="@+id/DatosCmbClaseMedidor" />

    <Spinner
        android:id="@+id/DatosCmbMedidorAplomado"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/DatosCmbUbicacionMedidor"
        android:layout_below="@+id/DatosCmbUbicacionMedidor" />

    <Spinner
        android:id="@+id/DatosCmbRegistrador"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/DatosCmbMedidorAplomado"
        android:layout_below="@+id/DatosCmbMedidorAplomado" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DatosCmbPruebaVacio"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:gravity="right|center_vertical"
        android:text="@string/DatosCmbPruebaFrenado"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DatosCmbFamilias"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:gravity="right|center_vertical"
        android:text="@string/DatosCmbPruebaVacio"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DatosCmbFamilias"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/DatosCmbFamilias"
        android:layout_toLeftOf="@+id/DatosCmbFamilias"
        android:gravity="right|center_vertical"
        android:text="@string/DatosCmbFamilias"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DatosCmbElectricista"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/DatosCmbFotos"
        android:layout_toLeftOf="@+id/DatosCmbFotos"
        android:gravity="right|center_vertical"
        android:text="@string/DatosCmbFotos"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DatosCmbClaseMedidor"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignTop="@+id/DatosCmbElectricista"
        android:gravity="right|center_vertical"
        android:text="@string/DatosCmbElectricista"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DatosCmbUbicacionMedidor"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:gravity="right|center_vertical"
        android:text="@string/DatosCmbClaseMedidor"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DatosCmbMedidorAplomado"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/DatosCmbUbicacionMedidor"
        android:layout_toLeftOf="@+id/DatosCmbUbicacionMedidor"
        android:gravity="right|center_vertical"
        android:text="@string/DatosCmbUbicacionMedidor"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DatosCmbMedidorAplomado"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignTop="@+id/DatosCmbMedidorAplomado"
        android:gravity="right|center_vertical"
        android:text="@string/DatosCmbMedidorAplomado"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DatosCmbRegistrador"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:gravity="right|center_vertical"
        android:text="@string/DatosCmbregistrador"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/DatosTxtTelefono"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/DatosCmbRegistrador"
        android:layout_below="@+id/DatosCmbRegistrador"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="@dimen/Text6pts" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DatosTxtTelefono"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:gravity="right|center_vertical"
        android:text="@string/DatosTxtTelefono"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/DatosTxtPorcentajeNoResidencial"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/DatosTxtTelefono"
        android:layout_below="@+id/DatosTxtTelefono"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="@dimen/Text6pts" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DatosTxtPorcentajeNoResidencial"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:gravity="right|center_vertical"
        android:text="@string/DatosTxtPorcentajeNoResidencial"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/DatosBtnRegistrar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_below="@+id/DatosTxtPorcentajeNoResidencial"
        android:layout_centerHorizontal="true"
        android:text="@string/DatosBtnRegistrar" />

</RelativeLayout>
