<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Spinner
        android:id="@+id/AcometidaCmbTipoIngreso"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/AcometidaLblTipoIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AcometidaCmbTipoIngreso"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/AcometidaCmbTipoIngreso"
        android:layout_toLeftOf="@+id/AcometidaCmbTipoIngreso"
        android:gravity="right|center_vertical"
        android:text="@string/AcometidaLblTipoIngreso"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/AcometidaCmbConductor"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/AcometidaCmbTipoIngreso"
        android:layout_below="@+id/AcometidaCmbTipoIngreso" />

    <TextView
        android:id="@+id/AcometidaLblConductor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AcometidaCmbConductor"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/AcometidaCmbConductor"
        android:layout_toLeftOf="@+id/AcometidaCmbConductor"
        android:gravity="right|center_vertical"
        android:text="@string/AcometidaLblConductor"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/AcometidaCmbTipo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/AcometidaCmbConductor"
        android:layout_below="@+id/AcometidaCmbConductor" />

    <TextView
        android:id="@+id/AcometidaLblTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AcometidaCmbTipo"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/AcometidaLblConductor"
        android:layout_below="@+id/AcometidaLblConductor"
        android:gravity="right|center_vertical"
        android:text="@string/AcometidaLblTipo"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/AcometidaCmbCalibre"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/AcometidaCmbTipo"
        android:layout_below="@+id/AcometidaCmbTipo" />

    <TextView
        android:id="@+id/AcometidaLblCalibre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AcometidaCmbCalibre"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/AcometidaLblTipo"
        android:layout_alignTop="@+id/AcometidaCmbCalibre"
        android:gravity="right|center_vertical"
        android:text="@string/AcometidaLblCalibre"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/AcometidaCmbClase"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/AcometidaCmbCalibre"
        android:layout_below="@+id/AcometidaCmbCalibre" />

    <TextView
        android:id="@+id/AcometidaLblClase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AcometidaCmbClase"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/AcometidaCmbClase"
        android:layout_toLeftOf="@+id/AcometidaCmbClase"
        android:gravity="right|center_vertical"
        android:text="@string/AcometidaLblClase"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/AcometidaCmbFases"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/AcometidaCmbClase"
        android:layout_below="@+id/AcometidaCmbClase" />

    <EditText
        android:id="@+id/AcometidaTxtLongitud"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/AcometidaCmbFases"
        android:layout_below="@+id/AcometidaCmbFases"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/AcometidaLblFases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AcometidaTxtLongitud"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/AcometidaCmbFases"
        android:layout_toLeftOf="@+id/AcometidaCmbFases"
        android:gravity="right|center_vertical"
        android:text="@string/AcometidaLblFases"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/AcometidaLblLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AcometidaTxtLongitud"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/AcometidaLblFases"
        android:layout_alignTop="@+id/AcometidaTxtLongitud"
        android:gravity="right|center_vertical"
        android:text="@string/AcometidaLblLongitud"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/AcometidaBtnEliminar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AcometidaBtnRegistrar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/AcometidaBtnRegistrar"
        android:layout_marginRight="20dp"
        android:text="@string/AcometidaBtnEliminar" />

    <Button
        android:id="@+id/AcometidaBtnRegistrar"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/AcometidaTxtLongitud"
        android:layout_marginRight="26dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/AcometidaBtnEliminar"
        android:text="@string/AcometidaBtnRegistrar" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/AcometidaBtnRegistrar" >

        <ListView
            android:id="@+id/AcometidaListAcometida"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </ListView>

    </HorizontalScrollView>

</RelativeLayout>