<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Spinner
        android:id="@+id/SellosCmbTipoIngreso"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/SellosCmbTipoSello"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/SellosCmbTipoIngreso"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SellosCmbTipoIngreso" />

    <Spinner
        android:id="@+id/SellosCmbUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/SellosCmbTipoSello"
        android:layout_below="@+id/SellosCmbTipoSello" />

    <Spinner
        android:id="@+id/SellosCmbColor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/SellosCmbUbicacion"
        android:layout_below="@+id/SellosCmbUbicacion" />

    <EditText
        android:id="@+id/SellosTxtSerie"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/SellosCmbColor"
        android:layout_below="@+id/SellosCmbColor"
        android:ems="10"
        android:inputType="text"
        android:textSize="@dimen/Text6pts" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/SellosCmbIrregularidad"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/SellosTxtSerie"
        android:layout_below="@+id/SellosTxtSerie" />

    <TextView
        android:id="@+id/SellosLblTipoIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SellosCmbTipoSello"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/SellosCmbTipoIngreso"
        android:layout_toLeftOf="@+id/SellosCmbTipoIngreso"
        android:gravity="right|center_vertical"
        android:text="@string/SellosLblTipoIngreso"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/SellosLblTipoSello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SellosCmbUbicacion"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/SellosCmbTipoSello"
        android:layout_toLeftOf="@+id/SellosCmbTipoSello"
        android:gravity="right|center_vertical"
        android:text="@string/SellosLblTipoSello"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/SellosLblUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SellosCmbColor"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/SellosLblTipoSello"
        android:layout_alignTop="@+id/SellosCmbUbicacion"
        android:gravity="right|center_vertical"
        android:text="@string/SellosLblUbicacion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/SellosLblColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SellosTxtSerie"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/SellosCmbColor"
        android:layout_toLeftOf="@+id/SellosCmbColor"
        android:gravity="right|center_vertical"
        android:text="@string/SellosLblColor"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/SellosLblSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SellosCmbIrregularidad"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/SellosTxtSerie"
        android:layout_toLeftOf="@+id/SellosTxtSerie"
        android:gravity="right|center_vertical"
        android:text="@string/SellosLblSerie"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/SellosLblrregularidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SellosCmbIrregularidad"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/SellosCmbIrregularidad"
        android:layout_toLeftOf="@+id/SellosCmbIrregularidad"
        android:gravity="right|center_vertical"
        android:text="@string/SellosLblIrregularidad"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SellosLblrregularidad" >

        <ListView
            android:id="@+id/SellosLstSellos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" 
        	android:listSelector="@android:color/darker_gray" >
        </ListView>

    </HorizontalScrollView>

    <Button
        android:id="@+id/SellosBtnRegistrar"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horizontalScrollView1"
        android:layout_marginLeft="18dp"
        android:text="@string/SellosBtnRegistrar" />

    <Button
        android:id="@+id/SellosBtnEliminar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SellosBtnRegistrar"
        android:layout_alignRight="@+id/SellosTxtSerie"
        android:layout_below="@+id/horizontalScrollView1"
        android:text="@string/SellosBtnEliminar" />

</RelativeLayout>
