<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">
        
        <TextView
	        android:id="@+id/CensoLblElemento"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3"	        
	       	android:gravity="right|center_vertical"
	        android:text="@string/CensoLblElemento"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <Spinner
	        android:id="@+id/CensoCmbElemento"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="7" />
        
    </LinearLayout>
    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">
	    
	    <TextView
	        android:id="@+id/CensoLblCarga"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:gravity="right|center_vertical"
	        android:text="@string/CensoLblCarga"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <Spinner
	        android:id="@+id/CensoCmbCarga"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="7" />
	</LinearLayout>    
	    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">
	
	    <TextView
	        android:id="@+id/CensoLblTipoServicio"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:gravity="right|center_vertical"
	        android:text="@string/CensoLblTipoServicio"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <Spinner
	        android:id="@+id/CensoCmbTipo"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="7" />
	</LinearLayout>
	    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">
        
	    <TextView
	        android:id="@+id/CensoLblVatios"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:gravity="right|center_vertical"
	        android:text="@string/CensoLblVatios"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    	    
	    <Spinner
	        android:id="@+id/CensoCmbVatios"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3" />
	    
	    <TextView
	        android:id="@+id/CensoLblCantidad"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:gravity="right|center_vertical"
	        android:text="@string/CensoLblCantidad"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <Spinner
	        android:id="@+id/CensoCmbCantidad"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2" />
	</LinearLayout>	
	    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center_vertical|center_horizontal">
	   	
	    <Button
	        android:id="@+id/CensoBtnRegistrar"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
			android:layout_weight="3.5"
	        android:text="@string/CensoBtnRegistrar" />
	
	    <Button
	        android:id="@+id/CensoBtnEliminar"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3.5"
	        android:text="@string/CensoBtnEliminar" />
	    
	</LinearLayout>
	    
	    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:orientation="horizontal"
        android:weightSum="10">
        	    
	    <HorizontalScrollView
	        android:id="@+id/horizontalScrollView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	
	        <ListView
	            android:id="@+id/CensoLstElementos"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent" 
	            android:choiceMode="singleChoice" 
	        	android:listSelector="@android:color/darker_gray">
	        </ListView>	
	    </HorizontalScrollView>
	</LinearLayout>
	
	<TextView
	 	android:id="@+id/CensoLblTotalCargaResidencial"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.7"
	    android:text="@string/CensoLblTotalCargaResidencial"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	   	android:id="@+id/CensoLblTotalCargaComercial"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.7"
	    android:text="@string/CensoLblTotalCargaComercial"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	  	android:id="@+id/CensoLblTotalCargaDirecta"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.7"
	    android:text="@string/CensoLblTotalCargaDirecta"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	 	android:id="@+id/CensoLblTotalCargaRegistrada"
	   	android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.7"
	    android:text="@string/CensoLblTotalCargaRegistrada"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	  	android:id="@+id/CensoLblTotalCensoCarga"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.7"
	    android:text="@string/CensoLblTotalCensoCarga"
	   	android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
