<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/two_items_chk1"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:text="@string/Chk_Item1" />

    <TextView
        android:id="@+id/two_items_lbl1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/Item1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
