<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Acometida" android:title="Acometida"></item>
    <item android:id="@+id/Adecuaciones" android:title="Adecuaciones"></item>
    <item android:id="@+id/CensoCarga" android:title="Censo de Carga"></item>
    <item android:id="@+id/Contador" android:title="Contador"></item>
    <item android:id="@+id/Pruebas" android:title="Pruebas"></item>
    <item android:id="@+id/DatosActas" android:title="Datos Actas"></item>
    <item android:id="@+id/Irregularidades" android:title="Irregularidades"></item>
    <item android:id="@+id/Observaciones" android:title="Observaciones"></item>
    <item android:id="@+id/Sellos" android:title="Sellos"></item>
    <item android:id="@+id/Impresion" android:title="Impresion">
        <menu>
            <item android:id="@+id/ImpresionArchivo" android:title="Archivo" />
            <item android:id="@+id/ImpresionOriginal" android:title="Original"/>
            <item android:id="@+id/ImpresionUsuario" android:title="Usuario"/>
            
        </menu>
    </item>
    <item android:id="@+id/VerDatosOrden" android:title="Ver Datos Orden">
        <menu>
            <item android:id="@+id/VerConsumos" android:title="Ver Consumos"/>
            <item android:id="@+id/VerSellos" android:title="Ver Sellos"/>
        </menu>
    </item><item android:id="@+id/Volver" android:title="Volver"></item>
      <item 	android:id="@+id/Foto" 
        		android:title="Tomar Foto"
        		android:showAsAction="ifRoom|withText">        
      </item>  
</menu>