<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/CensoCarga" android:title="Censo de Carga"></item><item android:id="@+id/Irregularidades" android:title="Irregularidades"></item><item android:id="@+id/Medidor" android:title="Medidor"></item>
    <item android:id="@+id/Sellos" android:title="Sellos"></item>
    
    
    

</menu>
