<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/AbrirSolicitud" android:title="Abrir"></item><item android:id="@+id/IniciarSolicitud" android:title="Iniciar"></item>
    
    <item android:id="@+id/TerminarSolicitud" android:title="Terminar"></item>
    

</menu>
